Gaijin
======
<html>
  <head>
    <style>
      body{
        background-color: #111111;
      }
      p, a {
        color: #ffffff;
      }
      .shapes-background {
        display: none;
      }
      .bot-description {
        color: #ffffff;
      }
      #bot-stats {
        color: #ffffff;
      }
      #bot-details-page .bot-img {
        box-shadow: none !important;
      }
      #menu {
        background-color: #750000;
      }
      .container {
        border-top: 0px !important;
        border-bottom: 0px !important;
      }
      button {
        border-radius: 0px;
        border-color: #b90000 !important;
      }
      .btn {
        color: #111;
        font-size: 15px;
        background: #b90000;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
        border-radius: 7px;
        border: 2px solid;
      }
      .btn:hover {
        border-color: #fff;
        border: 2px solid;
        color: #ff0000;
        font-size: 15px;
        background: #111;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
      }
      .botpagebutton {
        font-size: 16px !important;
        font-family: Arial;
        color: #111111;
        background: #ffffff;
        height: 25px;
        border-radius: 7px !important;
        text-decoration: none;
      }
      .botpagebutton:hover {
        color: #111111;
        background: #ffffff;
        text-decoration: none;
        transform:scale(1.035,1.035);
      }
      .botpagebutton:active {
        transform:scale(0.98,0.98);
      }
      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
      @-webkit-keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
      .bot-name {
        color: #b90000 !important;
      }
      code {
        font-family: Arial;
        color: #111111;
        background: #ffffff80;
        box-shadow: 2px 2px #b9000054;
        border-radius: 2px 2px 2px 2px !important;
        text-decoration: none;
      }
      .atag::before {
        background-color: #111111 !important;
        top: 22px !important;
      }
      .atag {
        background: #ffffff !important;
        color: #b90000 !important;
        border-color: #111;
        padding: 24px !important;
        line-height: 1px !important;
        border-radius: 4px 0px 0px 4px !important;
        margin-right: 20px !important;
      }
      .atag:hover {
        transform:scale(1.035,1.035);
        animation: pop 0.5s;
        animation-iteration-count: infinite;
      }
      .atag:active {
        transform:scale(0.98,0.98);
      }
      .atag::after {
        border-bottom: 24px solid transparent !important;
        border-left: 16px solid #b90000 !important;
        border-top: 24px solid transparent !important;
        right: -16px !important;
        top: 0 !important;
      }
      #createdby {
        color: #ffffff !important;
      }
      .owners a {
        color: #ff0000 !important;
      }
      #createdby b {
        background: #ffffff24;
      }
      .blog_card {
        border-radius: 5px;
        background-color: transparent;
      }
      .blog_card:after {
        content: none !important;
        background-color: transparent;
      }
      .owners a:hover {
        color: #111111 !important;
      }
      .longdescription .content {
        box-shadow: 3px 3px 10px 2px tansparent !important;
        text-align: center;
        padding: 0px !important;
        background: red; /* For browsers that do not support gradients */
        background: linear-gradient(to right, #111111 , #333333, #555555, #555555, #333333, #111111); /* Standard syntax (must be last) */
      }
      #bot-details-page #bot-stats p {
        font: 400 20px "Karla", sans-serif;
        line-height: 1.4;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <p>
      Remove the pesky need to visit all those sites and have 1 bot do it all for you!|REPLACEME|
    </p>
  </body>
</html>
