Gaijin
======
<html>
  <head>
    <style>
      body{
        background-color: #111111;
      }
      p, a {
        color: #ffffff;
      }
      .shapes-background {
        display: none;
      }
      .bot-description {
        color: #ffffff;
      }
      #bot-stats {
        color: #ffffff;
      }
      #bot-details-page .bot-img {
        box-shadow: none !important;
      }
      #menu {
        background-color: #750000;
      }
      .container {
        border-top: 0px !important;
        border-bottom: 0px !important;
      }
      button {
        border-radius: 0px;
        border-color: #b90000 !important;
      }
      .btn {
        color: #111;
        font-size: 15px;
        background: #b90000;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
        border-radius: 7px;
        border: 2px solid;
      }
      .btn:hover {
        border-color: #fff;
        border: 2px solid;
        color: #ff0000;
        font-size: 15px;
        background: #111;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
      }
      .botpagebutton {
        font-size: 16px !important;
        font-family: Arial;
        color: #111111;
        background: #ffffff;
        height: 25px;
        border-radius: 7px !important;
        text-decoration: none;
      }
      .botpagebutton:hover {
        color: #111111;
        background: #ffffff;
        text-decoration: none;
        transform:scale(1.035,1.035);
      }
      .botpagebutton:active {
        transform:scale(0.98,0.98);
      }
      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
      @-webkit-keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
      .bot-name {
        color: #b90000 !important;
      }
      code {
        font-family: Arial;
        color: #111111;
        background: #ffffff80;
        box-shadow: 2px 2px #b9000054;
        border-radius: 2px 2px 2px 2px !important;
        text-decoration: none;
      }
      .atag::before {
        background-color: #111111 !important;
        top: 22px !important;
      }
      .atag {
        background: #ffffff !important;
        color: #b90000 !important;
        border-color: #111;
        padding: 24px !important;
        line-height: 1px !important;
        border-radius: 4px 0px 0px 4px !important;
        margin-right: 20px !important;
      }
      .atag:hover {
        transform:scale(1.035,1.035);
        animation: pop 0.5s;
        animation-iteration-count: infinite;
      }
      .atag:active {
        transform:scale(0.98,0.98);
      }
      .atag::after {
        border-bottom: 24px solid transparent !important;
        border-left: 16px solid #b90000 !important;
        border-top: 24px solid transparent !important;
        right: -16px !important;
        top: 0 !important;
      }
      #createdby {
        color: #ffffff !important;
      }
      .owners a {
        color: #ff0000 !important;
      }
      #createdby b {
        background: #ffffff24;
      }
      .blog_card {
        border-radius: 5px;
        background-color: transparent;
      }
      .blog_card:after {
        content: none !important;
        background-color: transparent;
      }
      .owners a:hover {
        color: #111111 !important;
      }
      .longdescription .content {
        box-shadow: 3px 3px 10px 2px tansparent !important;
        text-align: center;
        padding: 0px !important;
        background: red; /* For browsers that do not support gradients */
        background: linear-gradient(to right, #111111 , #333333, #555555, #555555, #333333, #111111); /* Standard syntax (must be last) */
      }
      #bot-details-page #bot-stats p {
        font: 400 20px "Karla", sans-serif;
        line-height: 1.4;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <p>
      Remove the pesky need to visit all those sites and have 1 bot do it all for you!
      <br>ping - <i>Check if the bot is online, display the bot's ping in ms, and view the amount of servers the bot's in</i>
      <br>shards - <i>View all shard latencies</i>
      <br>help - <i>Display this menu</i>
      <br>updates - <i>View the current or a past version's changes</i>
      <br>syntax - <i>View the valid syntax for date paramaters</i>
      <br>caps - <i>Manipulate the capitalization of text</i>
      <br>space - <i>Space out text</i>
      <br>vowels - <i>Remove all consonants from text</i>
      <br>consonants - <i>Remove all vowels from text</i>
      <br>corrupt - <i>Use the Zalgo method to corrupt characters</i>
      <br>decorrupt - <i>Remove the Zalgo characters from a string</i>
      <br>flip - <i>Flip a string</i>
      <br>unflip - <i>Unflip a string from any direction (Will not unreverse)</i>
      <br>leet - <i>Change leet-able characters to leet speak in text</i>
      <br>deleet - <i>Turn leet speak into letters in text</i>
      <br>morse - <i>Convert text to Morse Code</i>
      <br>unmorse - <i>Convert More Code to text</i>
      <br>binary - <i>Convert text to Binary</i>
      <br>unbinary - <i>Convert Binary to text</i>
      <br>encode - <i>Encode text into Base64</i>
      <br>decode - <i>Decode Base64 into utf8 text</i>
      <br>circle - <i>Put all characters in the provided text in circles</i>
      <br>uncircle - <i>Remove circles from the provided text</i>
      <br>aesthetic - <i>Give the text some ａｅｓｔｈｅｔｉｃ</i>
      <br>unaesthetic - <i>Remove the ａｅｓｔｈｅｔｉｃ from text</i>
      <br>double - <i>Change the font to a doubled font in the text</i>
      <br>undouble - <i>Undouble doubled characters in text</i>
      <br>emojify - <i>Turn numbers and letters in the text into emojis</i>
      <br>say - <i>Make the bot say whatever you want</i>
      <br>ascii - <i>Create ASCII text</i>
      <br>replacespace - <i>Replace all the spaces in the provided text with something</i>
      <br>math - <i>Solve a math equation | [Symbol Key](https://github.com/silentmatt/expr-eval)</i>
      <br>rand - <i>Pick a random integer between 2 numbers</i>
      <br>replace - <i>Find something in text and replace it with something else</i>
      <br>scramble - <i>Scramble the letters of text</i>
      <br>indices - <i>Return a list of all the indices of occurances a phrase has in the given text</i>
      <br>amount - <i>Return the amount of occurances a phrase has in the text provided</i>
      <br>length - <i>Return the length of the given text</i>
      <br>differences - <i>Find the differences between 2 given texts</i>
      <br>choose - <i>Choose 1 item from a list of items provided</i>
      <br>resources - <i>List links to some useful websites</i>
      <br>repeat - <i>Repeat provided text (one message)</i>
      <br>tempconvert - <i>Convert from Fahrenheit to Celsius and vice versa</i>
      <br>noformat - <i>Return the last message sent by the bot in a codeblock for easy copying</i>
      <br>dblwidget - <i>View a customized widget of the bot (Discord Bot List)</i>
    </p>
  </body>
</html>
